<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editWorkLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_launcher"
    android:editable="false"
    android:hint="work_business_location"
    android:singleLine="true"
    android:textColor="#000000"
    android:textSize="14sp" />

</LinearLayout>